digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.217\nBuffer length: 4.6\nMost recent transform: 174.959\nOldest transform: 170.359\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.731\nBuffer length: 3.128\nMost recent transform: 174.773\nOldest transform: 171.645\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.488\nMost recent transform: 174.773\nOldest transform: 170.285\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 19.608\nBuffer length: 4.488\nMost recent transform: 174.773\nOldest transform: 170.285\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777386292.3113356"[ shape=plaintext ] ;
}->"map";
}